# Clerk configuration, get this key from your [Dashboard](dashboard.clerk.com)
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database URL for PostgreSQL (Neon)
VITE_DATABASE_URL=
# Database URL for PostgreSQL (Drizzle)
DATABASE_URL=